<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/header_background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MJ Choi"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mj@gmail.com"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

</LinearLayout>